# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'nimble' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for nimble
  
  # Networking
  pod 'Alamofire'
  
  # ObjectMapper
  pod 'AlamofireObjectMapper'
  
  #key chain
  pod 'KeychainSwift'
  
  # HUD
  pod 'PKHUD'

end
